<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
     <ul>
      <li>The head element contains information about the webpage.</li>
      <li>The body element represents the visible content shown to the user.</li>
      <li>In the header the "alt=" element is used so readers and "speak what is shown in an image</li>
     </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
     <ul>
      <li>A margin indicates how much space we want around the outside of an element.</li>
      <li>A padding indicates how much space we want around the content inside an element.</li> 
      <li>Colors are reference by there Hexadecimla code or Hex #.  There is a cool website where you can look up a Hex# for any color.  https://htmlcolorcodes.com/</li> 
      <li>It looks like there is a syntax related to css code - example using the margin property the first value [40px] is the top and bottom and the second value [auto] is the left and right margin.</li>
    </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
     <ul>
      <li>git status: checks what branch we are currently on</li>
      <li>Dont confuse a branch as being a separate file, its just a different version of the same file(s)</li>
      <li>git checkout -b branch-name: creates a new branch and switches to it</li>
     </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
     <ul>
       <li>Linking a js file to an index file is made under the footer tag, above the /body tag</li>
       <li>CNTL SHIIFT I brings up the inspect Chrome developer tool</li>
       <li>The BigInt type is a numeric primitive in JavaScript that can represent integers with arbitrary magnitude. 
        <li>The String type represents textual data and is encoded as a sequence of 16-bit unsigned integer values representing UTF-16 code units. </li>
        <li>A Symbol is a unique and immutable primitive value and may be used as the key of an Object property </li>
        <li>JSON (JavaScript Object Notation) is a lightweight data-interchange format, derived from JavaScript, but used by many programming languages. JSON builds universal data structures that can be transferred between different environments and even across languages.</li>
        <li>The code inside an IF statement is cash sensitive.  "CSS" is not equal to "CSs"</li>
       <li>Arrays are not limited to contain only a single type of data. A single array can store different types of data, such as strings, numbers, and so on.</li>
     </ul>
      </section>
       
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
